<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="user-scalable=no,width=device-width" />
<link rel="icon" href="data:,">
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title>NMAP</title>
<style>
    .container {
        margin-top: 50px;
    }

    input[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    button[type=submit] {
        display: block;
        padding:0.5em 3em;
        border:0.16em solid #FFFFFF;
        margin:0 0.3em 0.3em 0;
        box-sizing: border-box;
        text-decoration:none;
        text-transform:uppercase;
        font-family:'Roboto',sans-serif;
        font-weight:400;
        color:#FFFFFF;
        text-align:center;
        transition: all 0.15s;
    }

</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <form action="/nmap" method="POST">
                    <input type="text" placeholder=" Enter arguments" name="args" required>
                    <input type="text" placeholder=" Enter url" name="host" required>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>